.hero-wrapper {
    display: flex;
    justify-content: space-between;
    padding: 2em;
}
a {
    text-decoration: none;
}
.btn {
    color: black;
    background-color: white;
    padding: 1em 1em;
    border-radius: 25px;
    border: 1px;
    border-style: solid;
    border-color: black;
    font-family: 'didact gothic';
}
.hero-btn {
    margin-left: -130px;
}
.btn-2 {
    color: black;
    padding: 1em 2em;
    border-radius: 25px;
    border: 1px;
    border-style: solid;
    border-color: black;
    font-family: 'didact gothic';
}
.btn-22 {
    display: flex;
    justify-content: center;
    margin-top: 35px;
    margin-bottom: 35px;
}
.btn-second {
    color: white;
    background-color: #3055FA;
    padding: 1em 2em;
    border-radius: 25px;
    font-family: 'didact gothic';margin: 10px;
}
.btn-nav {
    color: black;
    font-family: 'didact gothic';
    padding: 1em;
}
h1, h2, h3, h4, h5, h6, p {
    font-family: 'didact gothic';
}
.nav {
    font-family: 'didact gothic';
    display: flex;
    justify-content: space-evenly;
    margin-top: -50px;
    margin-right: 700px;
}
.logos {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 100px;
}
h1 {
    font-size: 70px;
}
h2 {
    font-size: 55px;
}
h3 {
    font-size: 35px;
}
h4 {
    font-size: 25px;
}
h5 {
    font-size: 20px;
}
h6 {
    font-size: 18px;
    color: #5c6aab;
}
p {
    color: #757776;
    font-weight: bold;
    font-size: 18px;
}
.about-nr {
    float: inline-end;
    margin-right: 45px;
}
.container {
    display: flex;
}
.left {
    flex: 3;
}
.right {
    flex: 0.25;
}
.left, .right {
    display: flex;
    flex-direction: column;
}
.image-opacity {
    opacity: 0.5;
}
.middle {
    display: flex;
    justify-content: center;
    margin-right: 120px;
    height: 800px;
    width: 800px;
}
.img {
    display: flex;
    flex-direction: row-reverse;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    margin-left: 760px;
    margin-bottom: 10px;
}
.approach {
    display: flex;
    justify-content: right;
}

.image-container {
    border-radius: 10px;
    overflow: hidden;
}
.image-container img {
    width: 50%;
    height: auto;
    display: block;
}
.button {
    color: black;
    font-family: 'didact gothic';
    font-size: 18px;
    font-weight: bold;
}
hr {
    margin: -35px;
}
.container-one {
    display: flex;
    justify-content: space-around;
}
.industries {
    display: flex;
    justify-content: space-evenly;
}
.partners {
    display: flex;
    justify-content: space-around;
}
.logo {
    margin-top: -15px;
}
.portfolio {
    display: flex;
    justify-content: center;
}
.parent {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 20px;
    grid-row-gap: 20px;
}
    
.div1 { grid-area: 1 / 1 / 2 / 2; }
.div2 { grid-area: 1 / 2 / 2 / 3; }
.div3 { grid-area: 1 / 3 / 2 / 4; }
.div4 { grid-area: 2 / 1 / 3 / 3; }
.div5 { grid-area: 2 / 3 / 3 / 4; }

.parent-2 {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 40px;
    grid-row-gap: 0px;
}
    
.div11 { grid-area: 1 / 1 / 2 / 2; }
.div22 { grid-area: 1 / 2 / 2 / 3; }
.div33 { grid-area: 1 / 3 / 2 / 4; }
.div44 { grid-area: 1 / 4 / 2 / 5; }

.part {
    display: flex;
    justify-content: center;
    margin: 20px;
}
.news {
    display: flex;
    justify-content: space-around;
}
.main-pages {
    display: flex;
    justify-content: space-around;
    margin-left: 120px;
    margin-right: 120px;
}
.main-p {
    display: flex;
	justify-content: flex-end;
    margin-right: 50px;
}
footer {
    display: flex;
    justify-content: space-around;
}
.m-p {
    margin-top: 80px;
}
body {
    margin-left: 30px;
    margin-right: 30px;
}